class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        
        int m = matrix.length-1;
        if(matrix.length == 0)
            return false;
        int j = matrix[0].length-1;
        int i = 0;
        while(i <= m && j >= 0){
            if(matrix[i][j] == target)
                return true;
            if(matrix[i][j] < target){
                i++;
            }
            else if(matrix[i][j] > target){
                j--;
            }
            
        }
        
        return false;
    }
}
